·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.5.16                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·                3 gwei/gas                ·       325.21 usd/bnb        │
·······························|··························|············|···············|·············|···············|··············
|  Contract                    ·  Method                  ·  Min       ·  Max          ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaCharity          ·  transferOwnership       ·     35988  ·        36011  ·      36000  ·           48  ·       0.04  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  distributeDividends     ·     84631  ·     13267950  ·    2177654  ·           10  ·       2.12  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  excludeFromDividends    ·         -  ·            -  ·      59478  ·           24  ·       0.06  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  init                    ·         -  ·            -  ·    2764878  ·           24  ·       2.70  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  manualReinvest          ·         -  ·            -  ·     384176  ·            1  ·       0.37  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  processAccount          ·     38983  ·        80500  ·      59742  ·            2  ·       0.06  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaToken            ·  init                    ·         -  ·            -  ·     521526  ·           24  ·       0.51  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaToken            ·  setAutomatedMarketPair  ·         -  ·            -  ·      53806  ·           24  ·       0.05  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaToken            ·  setStakingStatus        ·         -  ·            -  ·      31305  ·            1  ·       0.03  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaToken            ·  stakePrisma             ·     60926  ·        78038  ·      62205  ·          107  ·       0.06  │
·······························|··························|············|···············|·············|···············|··············
|  BETA_PrismaToken            ·  unstakePrisma           ·         -  ·            -  ·      41753  ·            1  ·       0.04  │
·······························|··························|············|···············|·············|···············|··············
|  ERC20Upgradeable            ·  approve                 ·     36489  ·        53589  ·      52905  ·           25  ·       0.05  │
·······························|··························|············|···············|·············|···············|··············
|  ERC20Upgradeable            ·  transfer                ·     93061  ·       278973  ·     213595  ·          252  ·       0.21  │
·······························|··························|············|···············|·············|···············|··············
|  MockBUSDToken               ·  approve                 ·         -  ·            -  ·      46284  ·           25  ·       0.05  │
·······························|··························|············|···············|·············|···············|··············
|  MockBUSDToken               ·  transfer                ·         -  ·            -  ·      51482  ·           24  ·       0.05  │
·······························|··························|············|···············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|············|···············|·············|···············|··············
|  BETA_PrismaCharity                                     ·         -  ·            -  ·     372809  ·        1.2 %  ·       0.36  │
··························································|············|···············|·············|···············|··············
|  BETA_PrismaDividendTracker                             ·         -  ·            -  ·    3151738  ·       10.5 %  ·       3.07  │
··························································|············|···············|·············|···············|··············
|  BETA_PrismaToken                                       ·         -  ·            -  ·    2179686  ·        7.3 %  ·       2.13  │
··························································|············|···············|·············|···············|··············
|  MockBUSDToken                                          ·         -  ·            -  ·     638631  ·        2.1 %  ·       0.62  │
··························································|············|···············|·············|···············|··············
|  MockWBNBToken                                          ·         -  ·            -  ·     638643  ·        2.1 %  ·       0.62  │
·---------------------------------------------------------|------------|---------------|-------------|---------------|-------------·