·----------------------------------------------|---------------------------|-------------|-----------------------------·
|             Solc version: 0.8.16             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|···························|·············|······························
|  Methods                                     ·               11 gwei/gas               ·       295.21 usd/bnb        │
····················|··························|·············|·············|·············|···············|··············
|  Contract         ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|··························|·············|·············|·············|···············|··············
|  MockBUSDToken    ·  transfer                ·          -  ·          -  ·      51482  ·            1  ·       0.17  │
····················|··························|·············|·············|·············|···············|··············
|  MockPrismaToken  ·  transfer                ·      46694  ·      51494  ·      51488  ·         1000  ·       0.17  │
····················|··························|·············|·············|·············|···············|··············
|  PrismaRewards    ·  processDividends        ·          -  ·          -  ·      30984  ·            1  ·       0.10  │
····················|··························|·············|·············|·············|···············|··············
|  PrismaRewards    ·  processDividendTracker  ·          -  ·          -  ·   12726427  ·            1  ·      41.33  │
····················|··························|·············|·············|·············|···············|··············
|  PrismaRewards    ·  transfer                ·     169220  ·     307485  ·     191581  ·         1000  ·       0.62  │
····················|··························|·············|·············|·············|···············|··············
|  Deployments                                 ·                                         ·  % of limit   ·             │
···············································|·············|·············|·············|···············|··············
|  MockBUSDToken                               ·          -  ·          -  ·     638459  ·        2.1 %  ·       2.07  │
···············································|·············|·············|·············|···············|··············
|  MockPrismaToken                             ·          -  ·          -  ·     638523  ·        2.1 %  ·       2.07  │
···············································|·············|·············|·············|···············|··············
|  PrismaRewards                               ·          -  ·          -  ·    2929594  ·        9.8 %  ·       9.51  │
·----------------------------------------------|-------------|-------------|-------------|---------------|-------------·