·---------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                  Solc version: 0.5.16                   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························································|····························|·············|······························
|  Methods                                                ·                3 gwei/gas                ·       312.20 usd/bnb        │
·······························|··························|··············|·············|·············|···············|··············
|  Contract                    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaCharity          ·  transferOwnership       ·           -  ·          -  ·      35988  ·           23  ·       0.03  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  claim                   ·       38273  ·      81591  ·      59932  ·            2  ·       0.06  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  distributeDividends     ·      121355  ·     537091  ·     271623  ·            8  ·       0.25  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  excludeFromDividends    ·           -  ·          -  ·      58333  ·           23  ·       0.05  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  init                    ·           -  ·          -  ·     234161  ·           23  ·       0.22  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaDividendTracker  ·  manualReinvest          ·           -  ·          -  ·     388446  ·            1  ·       0.36  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  createVestingSchedule   ·           -  ·          -  ·     264409  ·            1  ·       0.25  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  init                    ·           -  ·          -  ·     455003  ·           23  ·       0.43  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  release                 ·      144036  ·     287529  ·     193708  ·            3  ·       0.18  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  setAutomatedMarketPair  ·           -  ·          -  ·      53740  ·           23  ·       0.05  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  setStakingStatus        ·           -  ·          -  ·      31282  ·            1  ·       0.03  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  stakePrisma             ·       77981  ·      77993  ·      77986  ·            7  ·       0.07  │
·······························|··························|··············|·············|·············|···············|··············
|  BETA_PrismaToken            ·  unstakePrisma           ·           -  ·          -  ·      41753  ·            1  ·       0.04  │
·······························|··························|··············|·············|·············|···············|··············
|  ERC20Upgradeable            ·  approve                 ·       36534  ·      53646  ·      52933  ·           24  ·       0.05  │
·······························|··························|··············|·············|·············|···············|··············
|  ERC20Upgradeable            ·  transfer                ·      239358  ·     355356  ·     339645  ·           27  ·       0.32  │
·······························|··························|··············|·············|·············|···············|··············
|  MockBUSDToken               ·  approve                 ·           -  ·          -  ·      46284  ·           24  ·       0.04  │
·······························|··························|··············|·············|·············|···············|··············
|  MockBUSDToken               ·  transfer                ·           -  ·          -  ·      51482  ·           23  ·       0.05  │
·······························|··························|··············|·············|·············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|··············|·············|·············|···············|··············
|  BETA_PrismaCharity                                     ·           -  ·          -  ·     373025  ·        1.2 %  ·       0.35  │
··························································|··············|·············|·············|···············|··············
|  BETA_PrismaDividendTracker                             ·           -  ·          -  ·    2893046  ·        9.6 %  ·       2.71  │
··························································|··············|·············|·············|···············|··············
|  BETA_PrismaToken                                       ·           -  ·          -  ·    2567207  ·        8.6 %  ·       2.40  │
··························································|··············|·············|·············|···············|··············
|  MockBUSDToken                                          ·           -  ·          -  ·     638631  ·        2.1 %  ·       0.60  │
··························································|··············|·············|·············|···············|··············
|  MockWBNBToken                                          ·           -  ·          -  ·     638643  ·        2.1 %  ·       0.60  │
·---------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·