·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.5.16                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               27 gwei/gas                ·       302.05 usd/bnb        │
··························|··························|·············|··············|·············|···············|··············
|  Contract               ·  Method                  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··························|·············|··············|·············|···············|··············
|  MockBUSDToken          ·  approve                 ·          -  ·           -  ·      46284  ·           25  ·       0.38  │
··························|··························|·············|··············|·············|···············|··············
|  MockBUSDToken          ·  transfer                ·          -  ·           -  ·      51482  ·           24  ·       0.42  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaDividendTracker  ·  distributeDividends     ·      77343  ·      465440  ·     199304  ·            8  ·       1.63  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaDividendTracker  ·  excludeFromDividends    ·          -  ·           -  ·      52184  ·           24  ·       0.43  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaDividendTracker  ·  init                    ·          -  ·           -  ·    2734632  ·           24  ·      22.30  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaDividendTracker  ·  manualReinvest          ·          -  ·           -  ·     366878  ·            1  ·       2.99  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaDividendTracker  ·  processAccount          ·      31677  ·       73140  ·      52409  ·            2  ·       0.43  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaDividendTracker  ·  transferOwnership       ·          -  ·           -  ·      28660  ·           24  ·       0.23  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  approve                 ·      29212  ·       46312  ·      45628  ·           25  ·       0.37  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  init                    ·          -  ·           -  ·     430758  ·           24  ·       3.51  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  setAutomatedMarketPair  ·          -  ·           -  ·      46443  ·           24  ·       0.38  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  setNotStakingQualified  ·          -  ·           -  ·      46466  ·            1  ·       0.38  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  setStakingStatus        ·          -  ·           -  ·      28775  ·            1  ·       0.23  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  stakePrisma             ·          -  ·           -  ·      74754  ·            7  ·       0.61  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  transfer                ·      64537  ·      256981  ·      87147  ·           52  ·       0.71  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  transferOwnership       ·          -  ·           -  ·      28673  ·           24  ·       0.23  │
··························|··························|·············|··············|·············|···············|··············
|  PrismaToken            ·  unstakePrisma           ·          -  ·           -  ·      36617  ·            1  ·       0.30  │
··························|··························|·············|··············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|··············|·············|···············|··············
|  MockBUSDToken                                     ·          -  ·           -  ·     638459  ·        2.1 %  ·       5.21  │
·····················································|·············|··············|·············|···············|··············
|  MockWBNBToken                                     ·          -  ·           -  ·     638459  ·        2.1 %  ·       5.21  │
·····················································|·············|··············|·············|···············|··············
|  PrismaDividendTracker                             ·          -  ·           -  ·    2433529  ·        8.1 %  ·      19.85  │
·····················································|·············|··············|·············|···············|··············
|  PrismaToken                                       ·          -  ·           -  ·    2267160  ·        7.6 %  ·      18.49  │
·----------------------------------------------------|-------------|--------------|-------------|---------------|-------------·