·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.5.16                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               51 gwei/gas                ·       308.64 usd/bnb        │
··························|··························|··············|·············|·············|···············|··············
|  Contract               ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··························|··············|·············|·············|···············|··············
|  MockBUSDToken          ·  approve                 ·           -  ·          -  ·      46284  ·            1  ·       0.73  │
··························|··························|··············|·············|·············|···············|··············
|  MockBUSDToken          ·  transfer                ·           -  ·          -  ·      51470  ·            1  ·       0.81  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaDividendTracker  ·  init                    ·           -  ·          -  ·    2734699  ·            1  ·      43.05  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaDividendTracker  ·  transferOwnership       ·           -  ·          -  ·      28638  ·            1  ·       0.45  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  approve                 ·           -  ·          -  ·      46334  ·            1  ·       0.73  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  init                    ·           -  ·          -  ·     430780  ·            1  ·       6.78  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  processDividends        ·           -  ·          -  ·    7673611  ·            1  ·     120.79  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  setAutomatedMarketPair  ·           -  ·          -  ·      46464  ·            1  ·       0.73  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  setDividends            ·      186861  ·     302871  ·     188032  ·          100  ·       2.96  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  stakePrisma             ·       57698  ·      74798  ·      57869  ·          100  ·       0.91  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  transfer                ·       53435  ·      75323  ·      58355  ·          102  ·       0.92  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  transferOwnership       ·           -  ·          -  ·      28695  ·            1  ·       0.45  │
··························|··························|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  MockBUSDToken                                     ·           -  ·          -  ·     638459  ·        2.1 %  ·      10.05  │
·····················································|··············|·············|·············|···············|··············
|  MockWBNBToken                                     ·           -  ·          -  ·     638459  ·        2.1 %  ·      10.05  │
·····················································|··············|·············|·············|···············|··············
|  PrismaDividendTracker                             ·           -  ·          -  ·    2750135  ·        9.2 %  ·      43.29  │
·····················································|··············|·············|·············|···············|··············
|  PrismaToken                                       ·           -  ·          -  ·    2553380  ·        8.5 %  ·      40.19  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·