·----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                Solc version: 0.5.16                ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····················································|····························|·············|······························
|  Methods                                           ·               12 gwei/gas                ·       288.76 usd/bnb        │
··························|··························|··············|·············|·············|···············|··············
|  Contract               ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··························|··············|·············|·············|···············|··············
|  MockBUSDToken          ·  approve                 ·           -  ·          -  ·      46284  ·            1  ·       0.16  │
··························|··························|··············|·············|·············|···············|··············
|  MockBUSDToken          ·  transfer                ·           -  ·          -  ·      51470  ·            1  ·       0.18  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaDividendTracker  ·  init                    ·           -  ·          -  ·    2756782  ·            1  ·       9.55  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaDividendTracker  ·  transferOwnership       ·           -  ·          -  ·      28660  ·            1  ·       0.10  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  approve                 ·           -  ·          -  ·      46334  ·            1  ·       0.16  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  init                    ·           -  ·          -  ·     430938  ·            1  ·       1.49  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  processDividends        ·           -  ·          -  ·    2172844  ·            1  ·       7.53  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  setAutomatedMarketPair  ·           -  ·          -  ·      46486  ·            1  ·       0.16  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  setDividends            ·      186807  ·     302829  ·     187990  ·          100  ·       0.65  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  stakePrisma             ·       57698  ·      74798  ·      57869  ·          100  ·       0.20  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  transfer                ·       60896  ·      82784  ·      65815  ·          102  ·       0.23  │
··························|··························|··············|·············|·············|···············|··············
|  PrismaToken            ·  transferOwnership       ·           -  ·          -  ·      28695  ·            1  ·       0.10  │
··························|··························|··············|·············|·············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|··············|·············|·············|···············|··············
|  MockBUSDToken                                     ·           -  ·          -  ·     638447  ·        2.1 %  ·       2.21  │
·····················································|··············|·············|·············|···············|··············
|  MockWBNBToken                                     ·           -  ·          -  ·     638459  ·        2.1 %  ·       2.21  │
·····················································|··············|·············|·············|···············|··············
|  PrismaDividendTracker                             ·           -  ·          -  ·    2258763  ·        7.5 %  ·       7.83  │
·····················································|··············|·············|·············|···············|··············
|  PrismaToken                                       ·           -  ·          -  ·    2852753  ·        9.5 %  ·       9.89  │
·----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·